# Production Environment Variables for Rork Marketplace

# Database (will be set by Railway PostgreSQL addon)
DATABASE_URL=postgresql://user:password@host:port/database

# JWT Secret (generate a secure random string)
JWT_SECRET=rork-marketplace-super-secret-jwt-key-2024-production

# CORS Origins (your frontend domains)
CORS_ORIGIN=https://your-app.vercel.app,exp://your-expo-url

# Twilio Configuration (for real OTP)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Production Settings
NODE_ENV=production
USE_MOCK_DB=false
PORT=3000

# Railway specific
RAILWAY_STATIC_URL=https://your-app.railway.app
